<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="@color/bg"
    >

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="206dp"
        android:layout_height="141dp"
       android:foregroundGravity="center"
        android:src="@drawable/org_logo"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:text="LifeSaver"
        android:textSize="25dp"
        android:textColor="@color/main"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:layout_marginTop="19dp"
        android:layout_margin="30dp"
        android:text="The LifeSaver applications are basically advanced emergency apps that can rescue you and/or your loved ones if you and/or they find themselves in a life-threatening emergency situation and need immediate assistance. When you need some personal assistance, you can actually turn on your phone and can call or message someone for help. But in a life-threatening emergency when accident happen we don’t have time to open our phone, instead, we need some accessibility methods by which we can reach out for help without actually operating the phone.

Can you think of some easiest ways of stimulating some functions in your phone, without actually turning ON your phone’s screen? One such way is by shaking your phone. We will be creating a service, and in that service, we would listen for a Shake Event by the phone. When we register a shake event i.e., when the user shakes the phone, we would send the user’s location with a predefined message to all the contacts which the user has previously added to the app."

        android:textColor="@color/white"
        />

</TableLayout>