<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <Button
        android:id="@+id/Button1"

        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_emergency_contact"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="@string/add_police_contact"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="@string/add_hospital_contact"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="@string/view_contacts"
        android:textColor="#FFFFFF" />









</LinearLayout>