<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:focusable="auto"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"

        android:orientation="vertical">



        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="0dp"
            android:text="ACCIGUARD"
            android:textSize="25dp"
            android:textColor="@color/main"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />


        <ImageView
            android:id="@+id/lss"
            android:layout_width="209dp"
            android:layout_height="264dp"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:background="@drawable/lss" />


        <TextView
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lss"
            android:layout_marginTop="47dp"
            android:text="LOG IN"
            android:textColor="@color/main"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/reg"
            android:layout_marginTop="20dp"
            android:background="@drawable/ed_glow"
            android:hint="@string/_email"
            android:paddingLeft="15dp"
            android:textColorHint="@color/main" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/email"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:background="@drawable/ed_glow"
            android:hint="Password"
            android:paddingLeft="15dp"
            android:textColorHint="@color/main" />




        <com.google.android.material.button.MaterialButton

            android:id="@+id/btn_login"
            android:layout_below="@id/password"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:text="LOG IN"
            android:textColor="@color/white"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="Create New Account"
            android:textAlignment="center"
            android:textColor="@color/main"
            android:textColorHint="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_signup"
            android:background="?android:attr/selectableItemBackground"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textColor="@color/main"
            android:textColorHint="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />


    </RelativeLayout>
</LinearLayout>