<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2926"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:text="ACCIGUARD"
        android:textSize="30dp"
        android:textColor="@color/main"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"

        />



    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"

      />



    <com.google.android.material.button.MaterialButton

        android:id="@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"

        app:cornerRadius="20dp"
        android:text="@string/add_emergency_contact"
        android:textColor="#FFFFFF"
        app:icon="@drawable/baseline_family_restroom_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Button2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"

        app:cornerRadius="20dp"
        android:text="@string/add_police_contact"

        android:textColor="#FFFFFF"
        app:icon="@drawable/baseline_local_police_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Button3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"        android:text="@string/add_hospital_contact"
        android:textColor="#FFFFFF"
        app:cornerRadius="20dp"
        app:icon="@drawable/baseline_local_hospital_24" />




    <ListView
        android:id="@+id/ListView"
        android:layout_width="0dp"
        android:layout_height="0dp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/ic_channel_background"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_navigation" />



    </RelativeLayout>




</LinearLayout>