<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2926"
    android:orientation="vertical"
    tools:context=".MapsActivity">




        <Button
            android:id="@+id/bth"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="12dp"
            android:layout_below="@+id/lg"

            android:background="@drawable/baseline_arrow_back_24"
            android:textColor="@color/white"
            />



        <TextView
            android:id="@+id/con"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Contacts"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:background="#373330"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            />

        <View
            android:layout_below="@+id/con"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black" />



        <ListView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/con"
            android:id="@+id/ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/ic_channel_background"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_navigation" />



</RelativeLayout>